.main-box
  background-color: white
  //width: 33.33%
  border-radius: 10px
  overflow: hidden

  &__item
    width: 30%

  &__content
    height: 100%
    padding-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    position: relative

    &--img
      height: 142px
      display: flex
      align-items: center
      justify-content: center

    &--icon

      &:before
        content: '\E001'
        font-family: "icons";
        position: absolute
        right: 15px
        top: 10px
        color: #DC716D
        font-size: 30px

  &__content-geral
    display: flex
    //
    //height: 100%
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #1C2855;

    &--col1
      width: 60%
      padding-right: 5px
      display: flex
      flex-direction: column
      //align-items: flex-start
      justify-content: space-around
      height: 150px

    &--col2
      width: 40%
      display: flex
      align-items: center
      justify-content: center
      padding-left: 5px
      height: 150px

  &__contato
    width: 100%

    &--50
      width: 48%
      padding: 20px

    &--100
      padding: 20px