.btn-pedido
  display: flex
  align-items: center
  justify-content: center
  //
  background: #FFFFFF;
  border-radius: 100px;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 22px;
  color: #212A53;
  padding-left: 5px
  padding-right: 20px
  padding-top: 8px
  padding-bottom: 8px
  transition-duration: .7s

  img
    margin-right: 20px

  &:hover
    text-decoration: none
    //background-color: #1C2855
    //color: white
    box-shadow: #1C2855 0px 4px 11px

    img
      transform: scale(1.1)
      //filter: grayscale(100%);

.btn-contato
  background-color: #6FC3CE
  color: #1C2855
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  display: block
  padding: 10px 20px
  border-radius: 8px
  transition-duration: .9s

  &:hover
    background-color: #1C2855
    text-decoration: none
    color: white

.btn-orcamento
  background: #DC716D;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  border: 0px
  padding: 10px 20px

  &:hover
    text-decoration: none



