.calculator-body
  background-color: $vermelho

.main-calculator
  background-color: $vermelho
  display: flex
  position: relative
  //height: 100%
  padding-top: 40px
  //padding-bottom: 40px
  color: white

  @media($break-xs)
    padding-top: 20px

    .main-title__principal
      margin-bottom: 20px

  &__checkbox
    margin-top: .7rem

  &__display-box

    @media($break-xs)
      display: none

.header-calculator
  background-color: $vermelho

  &__container
    display: flex
    justify-content: space-between
    align-items: center

    @media ($break-xs)
      //flex-direction: column

      img
        width: 50%

//
.main-result
  display: flex
  align-items: center
  justify-content: space-between
  //height: 100%
  padding-bottom: 50px
  padding-top: 50px
  position: relative

  @media ($break-xs)
    flex-direction: column
    padding-top: 10px

  &__box
    background: #F5F5F5;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #484848
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 30px 15px
    height: 100%
    width: 24.7%
    max-height: 300px
    position: relative

    @media ($break-xs)
      width: 100%
      margin-bottom: 30px

    &--principal
      overflow: hidden
      border-radius: 15px;
      max-height: 380px
      background-color: white
      -webkit-box-shadow: 10px -5px 28px -6px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px -5px 28px -6px rgba(0,0,0,0.75);
      box-shadow: 10px -5px 28px -6px rgba(0,0,0,0.75);


  &__title
    color: #676767
    font-family: 'Dosis', sans-serif
    font-style: normal;
    font-weight: bold;
    font-size: 1.3em;
    line-height: 120%;
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px
    height: 56px

    &--principal
      color: #CD0D0E
      font-size: 1.7rem

    &--inferior
      font-size: 22px

  &__price
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 23px;
    //display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 15px

    small
      font-size: 40%

    &--principal
      font-size: 3.9rem

  &__parcelas
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    border-bottom: 1px solid #BDBDBD;
    width: 214px;
    text-align: center
    margin-left: 10%
    margin-right: 10%
    padding-bottom: 20px
    margin-bottom: 20px

    &--principal
      font-size: 20px

  &__juros
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center

    strong
      display: block

    &--principal
      font-size: 20px

  &__btn
    width: 100%
    margin-top: 30px

    small
      display: block
      margin-bottom: 10px

  &__texto-inferior
    font-size: 18px;
    line-height: 160%;
    //padding-bottom: 50px

    &--links
      display: flex
      align-items: center
      justify-content: center
      padding-top: 20px

      @media ($break-xs)
        flex-direction: column

        .btn-simulacao__outline
          margin-top: 20px

      a
        color: white
        text-decoration: none

      div
        margin-right: 20px


.texto-legal
  padding-top: 30px
  color: white
  padding-bottom: 30px

  small
    display: block
    width: 90%
    margin: auto
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0px