.orcamento-frase
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  color: #1C2855;

.main-form
  margin-bottom: 30px
  margin-top: 50px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  label
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #212A53;

  .form-check-label
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #1C2855;

  .form-group
    margin-bottom: 20px

  .form-check
    margin-top: 30px

  .form-control
    background-color: #DFECEF
    color: #212A53;

  .form-submit
    margin-top: 20px
    margin-bottom: 20px
    text-align: center