//banner
.main-banner
  margin-top: 30px
  margin-bottom: 30px

//Serviços
.main-servicos
  margin-bottom: $inner

  a
    text-align: center

    &:hover
      text-decoration: none

      img
        transform: scale(1.2)


  &__content
    display: flex
    align-content: center
    justify-content: space-between

    &--qualidade
      width: 80%
      margin: auto

  &__itens
    width: 20%
    padding-left: 10px
    padding-right: 10px
    display: flex
    flex-direction: column
    //justify-content: center
    align-items: center

    img
      margin-bottom: 10px
// Section
.main-section
  padding-top: $inner
  padding-bottom: $inner

  &--pink
    background-color: #F9D7D6

  &--redespecial
    background-color: #DC726C

  &--pedidos
    background-color: #6FC3CE

  &--contato
    background-color: #DFECEF

  &--title
    background-color: #1C2855

    h1
      font-weight: 900;
      font-size: 40px;
      line-height: 160%;
      text-transform: uppercase;
      color: #FFFFFF;

    &__content
      display: flex
      align-items: center

      img
        margin-right: 20px


  &__content
    display: flex
    align-items: center
    justify-content: center
    justify-content: space-between

  &__content-contato
    display: flex
    justify-content: space-between
    //align-items: center

    &--margin
      margin-top: 50px

//
.form-paciente
  display: none

.form-paciente-show
  display: block
