.main-menu

  @media ($break-xs)
    display: none

  &__nav
    display: flex
    list-style: none
    padding: 0
    margin: 0
    //justify-content: space-between
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid rgba(255, 255, 255, 0.25);

    &__link
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: white
      margin-right: 20px

      &:hover
        color: $laranja
        text-decoration: none


