.main-title
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 145%;
  text-transform: uppercase;
  color: #1C2855;
  margin-bottom: 0

  &__section
    margin-bottom: 30px

  &__servicos
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #1C2855;

  &__box
    font-size: 20px;
    line-height: 23px;
    background-color: #6FC3CE
    width: 100%
    padding: 20px
    margin-bottom: 0
    height: 80px
    margin-top: 10px
    color: #1C2855

  &__redespecial
    font-size: 50px;
    line-height: 135%;
    text-transform: uppercase;
    color: #FFFFFF;

  &__contato
    width: 100%
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #212A53;






