
.black-friday-qd-v1-content {
    background: #000;

    .col-xs-12 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Estilos extendidos */
    
    hr {
        border: none;
        padding-top: 54px;
        padding-bottom: 25px;

        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            max-width: 100%;
            width: 100%;
            border-top: 2px solid #272727;
        }
    }
    
    .wrapper-newsletter-content {
        color: #fff;
        
        .small-text-top-newsletter {
            font-size: 16px;

            @media (max-width: 768px) {
                font-size: 14px;
                padding-right: 115px;
                display: inline-block;
                font-weight: bold;
            }
        }
        
        h2 {
            font-size: 12px;
            font-weight: normal;

            @media (min-width: 768px) {
                padding-top: 110px;
                font-size: 16px;
            }
        }
        
        h3 {
            color: #d93e3e;
            font-size: 22px;
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;

            @media (min-width: 769px) {
                margin: 0;
            }

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }
        
        .small-text-bottom-newsletter {
            font-size: 18px;
            padding-right: 105px;
            display: inline-block;

            @media (max-width: 768px) {
                font-size: 12px;
                padding-right: 50px;
            }
        }
        
        .form-newsletter {
            padding-top: 30px;
            position: relative;

            @media (max-width: 768px) {
                max-width: 100%;
                padding-left: 0;
                margin-top: 0;
            }
            
            input {
                border: #E9E9E9 solid;
                border-width: 1px;
                width: 60%;
                height: 55px;
                display: inline-block;
                -webkit-transition: border;
                -o-transition: border;
                transition: border;
                transition: all border ease-out;
                transition: border .2s ease-out;
                box-shadow: none;
                color: #868686;
                font-size: 18px;
                padding: 5px 75px 5px 20px;
                border-radius: 0;
            }
            a {
                box-shadow: none;
                text-shadow: none;
                border: none;
                padding: 0;
                text-align: center;
                outline: transparent;
                display: inline-block;
                cursor: pointer;
                transition: all .2s ease-out;
                position: absolute;
                text-transform: uppercase;
                top: 30px;
                left: auto;
                width: 137px;
                right: 0;
                left: 60%;
                height: 55px;
                padding: 10px;
                color: #FFF;
                background-color: #0086d8;
                border-left: 10px solid #000;
                z-index: 9;
                padding-top: 18px;
                font-size: 16px;
                text-decoration: none;

                @media (max-width: 768px) {
                    font-size: 12px;
                }
            }
            
            label {
                font-size: 11px;
                padding-top: 5px;
                display: inline-block;
            }
        }
    }
    
    .main-title {
        font-size: 28px;
        color: #fff;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        padding-top: 65px;
        padding-bottom: 52px;
        padding-right: 60px;

        @media (max-width: 768px) {
            font-size: 22px;
            line-height: 30px;
            padding: 0;
        }
    }
    
    /* Estilos extendidos */
    
    
    .bar-countdown {
        padding: 43px 0;
        background: #194283;
        margin-bottom: 145px;
        
        p {
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            text-align: center;
            
            @media (max-width: 768px) {
                padding-left: 45px;
                padding-right: 45px;
            }
        }
        
        #black-friday-time {
            position: absolute;
            z-index: 3;
            top: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;

            @media (max-width: 768px) {
                top: 50px;
            }
        }
        
        #black-friday-time > div {
            padding: 12px;
            border-radius: 5px;
            display: inline-block;
            
            @media (max-width: 768px) {
                padding: 3px;
            }
        }
        
        #black-friday-time div > span {
            padding: 10px 17px;
            border-radius: 3px;
            background: #333333;
            background: -moz-linear-gradient(top, #333333 0%, #0e0e0e 100%);
            background: -webkit-linear-gradient(top, #333333 0%,#0e0e0e 100%);
            background: linear-gradient(to bottom, #333333 0%,#0e0e0e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#0e0e0e',GradientType=0 );
            color: #fff;
            display: inline-block;
            -webkit-box-shadow: -4px 6px 71px -8px rgba(0,0,0,0.75);
            -moz-box-shadow: -4px 6px 71px -8px rgba(0,0,0,0.75);
            box-shadow: -4px 6px 71px -8px rgba(0,0,0,0.75);
            font-size: 52px;
            
            
            @media (max-width: 768px) {
                font-size: 32px;
                padding: 15px 12px;
            }
            
            &:after {
                content: ':';
                position: absolute;
                top: 0;
                font-weight: bold;
                font-size: 35px;
                padding-left: 21px;
                padding-top: 20px;
                border-radius: 25px;
                
                @media (max-width: 768px) {
                    font-size: 15px;
                    padding-left: 15px;
                    padding-top: 35px;
                }
            }
            
            &.seconds {
                &:after {
                    display: none;
                } 
            }
        }
        
        .smalltext{
            padding-top: 5px;
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            
            @media (max-width: 768px) {
                font-size: 12px;
            }
        }
    }
    
    
    
    .wrapper-row-one {        
        .wrapper-slider-banner-content {
            .slick-slide {
                img {
                    @media (max-width: 768px) {
                        width: 100%;
                    }
                }
            }
            
            .slick-dots {
                text-align: center;
                padding: 0;
                position: relative;
                bottom: 65px;

                @media (max-width: 768px) {
                    bottom: 0;
                }
                
                li {
                    display: inline-block;
                    list-style: none;
                    
                    button {
                        border: 0;
                        border-radius: 25px;
                        background: #333;
                        width: 12px;
                        height: 12px;
                        font-size: 0;
                        margin-right: 10px;
                        outline: transparent;
                    }
                    &.slick-active {
                        button {
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
    
    .wrapper-row-two {
        .wrapper-text {
            h2 {
                font-size: 32px;
                color: #fff;
                font-weight: bold;
                padding: 40px 85px 39px 0;
                font-family: 'Roboto', sans-serif;
            }
            
            h3 {
                font-size: 22px;
                font-weight: bold;
                color: #fff;
                font-family: 'Roboto', sans-serif;
                
                &:after {
                    content: '';
                    width: 55px;
                    background: #d93e3e;
                    display: block;
                    height: 5px;
                    margin-top: 10px;
                }
            }
            
            p {
                color: #fff;
                font-size: 18px;
                margin-top: 25px;
            }
            
            ul {
                padding-left: 0;
                
                li {
                    display: inline-block;
                    padding-right: 15px;
                    color: #0086d8;
                }
            }
        }
        
        h4 {
            color: #fff;
            font-size: 22px;
            line-height: 1.2;
            padding: 78px 85px 39px 0;
        }
        
        .painel-promotions {            
            background: #1b1b1b;
            padding: 30px;

            @media (min-width: 769px) {
                float: right;
            }
            
            h2 {
                color: #fff;
                text-transform: uppercase;
                font-size: 26px;
                margin: 0;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;

                @media (max-width: 768px) {
                    font-size: 18px;
                }
                
                &.text-red-promotion {
                    color: #d93e3e;
                }
            }
            
            @media (max-width: 768px) {
                width: 100%;
            }
            
            .banner-promotions {
                img {
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    padding-top: 20px;
                }
            }
        }
    }
    
    .wrapper-row-three {
        h4 {
            color: #fff;
            font-size: 22px;
            line-height: 1.2;
            padding: 78px 85px 39px 0;
        }
        
        .painel-promotions {            
            background: #1b1b1b;
            padding: 30px;
            display: inline-block;
            margin-bottom: 105px;
            
            h2 {
                color: #fff;
                text-transform: uppercase;
                font-size: 18px;
                margin: 0;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
                
                &.text-red-promotion {
                    color: #d93e3e;
                }
            }
            
            @media (max-width: 768px) {
                width: 100%;
            }
            
            .banner-promotions {
                img {
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    padding-top: 20px;
                }
            }
        }
    }
    
    .wrapper-links {
        ul {
            padding: 0;
            margin: 0;

            @media (max-width: 768px) {
                text-align: center;
            }
            
            li {
                list-style: none;
                display: inline-block;
                padding-bottom: 30px;
                padding-right: 20px;
                padding-left: 20px;
                
                &:first-child {
                    padding-left: 0;
                }
                
                a {
                    color: #d93e3e;
                    text-decoration: underline;
                }
            }
        }
    }
}