.bg-dark {
    background: #000;
    
    .bar-countdown {
        padding: 43px 0;
        background: #194283;
        
        p {
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;
            letter-spacing: 2px;
        }
        
        #black-friday-time {
            position: absolute;
            z-index: 3;
            top: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        #black-friday-time > div {
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        
        #black-friday-time div > span {
            padding: 10px 17px;
            border-radius: 3px;
            background: #333333;
            background: -moz-linear-gradient(top, #333333 0%, #0e0e0e 100%);
            background: -webkit-linear-gradient(top, #333333 0%,#0e0e0e 100%);
            background: linear-gradient(to bottom, #333333 0%,#0e0e0e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#0e0e0e',GradientType=0 );
            color: #fff;
            display: inline-block;
            font-size: 40px;
            
            &:after {
                content: ':';
                position: absolute;
                top: 0;
                font-weight: bold;
                font-size: 35px;
                padding-left: 21px;
                padding-top: 20px;
                border-radius: 25px;
            }
            
            &.seconds {
                &:after {
                    display: none;
                } 
            }
        }
        
        .smalltext{
            padding-top: 5px;
            font-size: 10px;
            color: #fff;
            text-transform: uppercase;
        }
    }
    
    
    
    .wrapper-column-one {
        padding-top: 95px;
        .wrapper-slider-banner-content {
            .slick-slide {
                img {
                    width: 100%;
                }
            }
            
            .slick-dots {
                text-align: center;
                padding: 0;
                position: relative;
                bottom: 45px;
                
                li {
                    display: inline-block;
                    list-style: none;
                    
                    button {
                        border: 0;
                        border-radius: 25px;
                        background: #333;
                        width: 12px;
                        height: 12px;
                        font-size: 0;
                        margin-left: 10px;
                        outline: transparent;
                    }
                    &.slick-active {
                        button {
                            background: #fff;
                        }
                    }
                }
            }
            .wrapper-text {
                h2 {
                    font-size: 22px;
                    color: #fff;
                    font-weight: bold;
                    padding: 50px 135px 50px 0;
                }
                
                h3 {
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff;
                    
                    &:after {
                        content: '';
                        width: 55px;
                        background: #d93e3e;
                        display: block;
                        height: 5px;
                        margin-top: 10px;
                    }
                }
                
                span {
                    color: #fff;
                }
                
                ul {
                    padding-left: 0;
                    
                    li {
                        display: inline-block;
                        padding-right: 15px;
                        color: #0086d8;
                    }
                }
            }
        }
    }
    
    .wrapper-column-two {
        padding-top: 95px;
        
        @media (max-width: 768px) {
            padding-top: 0;
        }
        
        .wrapper-newsletter-content {
            span {
                color: #fff;
            }
            
            h3 {
                color: #d93e3e;
                font-size: 21px;
                font-weight: bold;        
            }        
            .form-newsletter {
                padding-top: 30px;
                
                input {
                    height: 42px;
                    width: 192px;
                    padding-left: 10px;
                    margin-right: 15px;
                }
                a {
                    width: 124px;
                    height: 42px;
                    display: inline-block;
                    background: #0086d8;
                    text-align: center;
                    padding-top: 15px;
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 11px;
                }
                
                label {
                    font-size: 10px;
                    color: #888;
                    padding-right: 40%;
                    padding-top: 5px;
                }
            }
        }
        
        h4 {
            padding-top: 80px;
            color: #fff;
            font-size: 16px;
            line-height: 1.2;
            padding-bottom: 30px;
        }
        
        .painel-promotions {            
            background: #1b1b1b;
            padding: 30px;
            width: 80%;
            
            h2 {
                color: #fff;
                text-transform: uppercase;
                font-size: 18px;
                margin: 0;
                font-weight: bold;
                
                &.text-red-promotion {
                    color: #d93e3e;
                }
            }
            
            @media (max-width: 768px) {
                width: 100%;
            }
            
            .banner-promotions {
                img {
                    width: 100%;
                    height: auto;
                    max-width: 100%;
                    padding-top: 20px;
                }
            }
        }
    }
    
    .bar-links-final-page {
        ul {
            padding: 0;
            margin: 0;

            li {
                list-style: none;

                a {
                    color: #d93e3e;
                    text-decoration: underline;
                    padding-right: 20px;
                    padding-left: 25px
                }
            }
        }
    }
}